import React, { useEffect } from 'react';
import PublicLayout from '../../layout/PublicLayout';

const Agreement: React.FC = () => {

    useEffect(() => {
        document.title = 'Пользовательское соглашение'; // установка заголовка страницы
    }, []);

    return (
        <>
            <PublicLayout>
                <h1 className="text-center pt-20 text-2xl tracking-tight font-extrabold text-blue-600 dark:text-white">Пользовательское соглашение</h1>
                <div className="mt-2 px-6 text-gray-800 dark:text-neutral-200">

                    <h4 className="text-center text-lg font-medium py-4">
                        Общие положения
                    </h4>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">1.&#160;</span>
                        Основным продуктом сервиса является доступ к плейлисту,
                        за который взимается символическая оплата согласно установленному тарифу.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">2.&#160;</span>
                        Использование Пользователем сервиса, любых его услуг,
                        доступ к основному продукту означает безоговорочное согласие Пользователя со всеми пунктами настоящих правил,
                        со всеми его изменениями и дополнениями, и безоговорочное их (правил) принятие.
                        В случае несогласия Пользователя с каким-либо из данных правил,
                        Пользователь обязан отказаться от дальнейшего использования услуг сервиса.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">3.&#160;</span>
                        Пользователь обязуется использовать сервис только в личных некоммерческих целях,
                        соблюдать условия настоящих правил, не нарушать права и законные интересы Администратора.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">4.&#160;</span>
                        Пользователь обязуется ознакомиться с условиями настоящих правил и самостоятельно отслеживать их изменения.
                        Продолжение использования Пользователем услуг сервиса после любых изменений и/или дополнений правил подразумевает
                        согласие Пользователя с такими изменениями и/или дополнениями.
                        Незнание Пользователем действующих правил не освобождает Пользователя от обязательств,
                        предусмотренных в данных правлах, а также ответственности за их невыполнение и/или ненадлежащее выполнение.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">5.&#160;</span>
                        Пользователь настоящим подтверждает, что достиг 18-летного возраста либо иного возраста,
                        установленного в качестве минимально разрешенного в стране местонахождения Пользователя
                        для просмотра соответствующего Контента и для возможности совершения оплаты за просмотр Контента в случаях,
                        предусмотренных Администратором. Физическое лицо, не достигшее требуемого возраста,
                        обязуется воздержаться от доступа к просмотру Контента и от совершения оплаты за его просмотр.
                        В ином случае, ответственность за нарушения условий настоящего пункта правил физическим лицом,
                        не достигшим требуемого возраста, возлагается на родителей, усыновителей, опекунов,
                        попечителей или других законных представителей согласно действующего законодательства
                        соответствующей страны местонахождения физического лица.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">6.&#160;</span>
                        Во избежание возможности у физического лица, не достигшего требуемого возраста,
                        согласно законодательству страны местонахождения физического лица, получить доступ к просмотру сервиса,
                        Администрация переносит ответственность на его родителей, усыновителей, опекунов,
                        попечителей или других законных представителей.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">7.&#160;</span>
                        В случае не ограничения родителями, усыновителями, опекунами,
                        попечителями или другими законными представителями доступа к Контенту,
                        требущего возрастного ограничения и наличия обстоятельств, указанных в п.I.6 данных правил,
                        ответственность за последствия такого не применения несут родители, усыновители, опекуны,
                        попечители или другие законные представители.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">8.&#160;</span>
                        Пользователь гарантирует, что при использовании сервиса не осуществляет и не будет осуществлять каких-либо действий,
                        направленных на обход технических средств защиты от несанкционированного использования сервиса, в частности,
                        системы территориального ограничения доступа к продукту по IP-адресам, а также любых других действий,
                        направленных на изменение функциональных характеристик, дестабилизацию работы сервиса.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">9.&#160;</span>
                        Пользователь настоящим дает свое согласие на получение информационных, в том числе, рекламных материалов,
                        push-уведомлений от Администратора любым незапрещенным действующим законодательством, применимым к данным правилам,
                        способом, в частности в интерфейсе сервиса, в любой период времени, а также по адресу электронной почты,
                        номеру телефона Пользователя или иным способом.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">10.&#160;</span>
                        Доступ к сервису, в том числе к продукту, другим услугам, предоставляется "в том виде, как есть",
                        и Администратор не гарантирует их соответствие ожиданиям Пользователя.
                    </p>

                    <h4 className="text-center text-lg font-medium py-4">
                        Права, обязанности и гарантии администрации.
                    </h4>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">1.&#160;</span>
                        Администрация обязуется открыть Пользователю доступ к плейлисту в порядке и на условиях,
                        предусмотренных настоящими правилами. При использовании алльтернативных способов доступа,
                        пользователь освобождает администрацию от каких либо притензий по стабильности.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">2.&#160;</span>
                        Администрация имеет право по своему усмотрению и без специального уведомления Пользователя
                        ограничить доступ Пользователя к плейлисту, определенным единицам Контента,
                        в том числе посредством системы территориального ограничения доступа к просмотру Контента по IP-адресам Пользователей,
                        изменять перечень и иные характеристики плейлиста, другой информации, размещенной в сервисе,
                        а также функциональные параметры сервиса. Предоставляя согласие с данным пунктом,
                        Пользователь освобождает Администратора от любых видов возмещений и компенсаций за реализацию
                        Администратором прав по данному пункту Соглашения.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">3.&#160;</span>
                        Администрация имеет право применять любые действия, не противоречащие действующему законодательству,
                        применимому к настоящим правилам, с целью недопущения несанкционированного доступа к продукту,
                        дестабилизации работы сервиса и других действий, нарушающих права и законные интересы Администратора.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">4.&#160;</span>
                        Администрация имеет право по своему собственному усмотрению независимо от уведомления Пользователя
                        изменять или удалять любые размещенные Пользователем информационные материалы, комментарии и тому подобное.
                        При этом Администрация не несет ответственности за любой ущерб,
                        который может быть причинен Пользователю таким действием.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">5.&#160;</span>
                        Администрация имеет право предусмотреть для Пользователей сервиса программы лояльности, акционные,
                        а также поощрительные предложения, с более детальной информацией о которых можно ознакомиться
                        в интерфейсе сервиса и/или учетной записи Пользователя.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">6.&#160;</span>
                        Администрация оставляет за собой право по своему усмотрению изменять и дополнять данные правила,
                        условия программ лояльности, наличие подарков, требования к доступу к продукту и прочее в любое время
                        без какого-либо уведомления Пользователя.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">7.&#160;</span>
                        Администрация имеет право в любое время по своему усмотрению приостанавливать,
                        ограничивать или прекращать доступ Пользователя к продукту, либо к его отдельным услугам, в том числе,
                        но не исключительно, в случае нарушения Пользователем условий настоящего Соглашения, действующего законодательства,
                        применимого к данным правилам, а также в случае,
                        если у Администратора есть основания считать действия Пользователя недобросовестными,
                        направленными на нарушение работоспособности сервиса и/или такими, которые могут привести к нарушению прав,
                        законных интересов Администратора, причинить вред репутации и тому подобное. В случае,
                        если прекращение/ограничение/приостановление доступа к сервису произошли по вине Пользователя,
                        в том числе вследствие вышеуказанных действий, денежные средства, уплаченные Пользователем за доступ к продукту,
                        возврату не подлежат. Администратор не несет ответственности за любой ущерб,
                        который может быть причинен Пользователю такими действиями.
                    </p>

                    <h4 className="text-center text-lg font-medium py-4">
                        Ограничения
                    </h4>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">1.&#160;</span>
                        Разрешено одновременное использование основного продукта на не более 2-х устройствах.
                    </p>

                    <h4 className="text-center text-lg font-medium py-4">
                        Защита персональных данных
                    </h4>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">1.&#160;</span>
                        Пользователь обязуется и гарантирует указывать точные и достоверные персональные данные
                        и поддерживать их в актуальном состоянии. Пользователь осознает и принимает,
                        что предоставление недостоверной информации Администрации может привести, помимо прочего,
                        к неполучению актуальной информации, уведомлений, предупреждений от Администрации.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">2.&#160;</span>
                        Администрация принимает необходимые и достаточные организационные
                        и технические меры для защиты персональных данных Пользователя от неправомерного доступа,
                        уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">3.&#160;</span>
                        Администратор обязуется не раскрывать информацию о Пользователе третьим лицам без согласия Пользователя,
                        за исключением раскрытия информации по требованию суда и/или правоохранительных органов
                        согласно применимому действующему законодательству соответствующей страны.
                    </p>

                    <p className="text-left leading-relaxed pb-1">
                        <span className="text-lg font-medium">4.&#160;</span>
                        Администрация имеет право хранить и обрабатывать любую информацию, вводимую Пользователем на сервисе
                        или предоставленную Администрации иным путем (включая IP и MAC адреса Пользователя, данные о местоположении Пользователя,
                        версия операционной системы и настройки Устройства, при помощи которого Пользователь получает доступ к продукту и т.п.).
                        <br />
                    </p>
                </div>
            </PublicLayout>
        </>
    );

};

export default Agreement;